NEXT_PUBLIC_SUPABASE_URL=https://czxaczsobgzrfegrjtyr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6eGFjenNvYmd6cmZlZ3JqdHlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MjE3ODcsImV4cCI6MjA3OTk5Nzc4N30.DY3vqWJPlmODr7kLrxafd8S1UmlFI4DrPMQORBSDgjc
